*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: relative;
    overflow: hidden;
}
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-purple{
    color: rgb(139 61 255);
}

a {
    text-decoration: none !important;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.service-item{
    cursor: pointer;
}

.service-item{
    transition: all 0.3s ease-in-out;
}

.service-item:hover{
    border-top-color:  #5d09db !important;
    box-shadow: 2px 1px 5px 5px rgba(128, 128, 128, 0.13);
}

.pp {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: #333;
}

.logo-img-container .images img {
    max-width: 150px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.logo-img-container .images img:hover {
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .logo-img-container .images img {
        max-width: 200px;
    }
}

@media (min-width: 1200px) {
    .logo-img-container .images img {
        max-width: 250px;
    }
}

.btn-color {
    background-color: #7634D9 !important;
    color: white !important;
}

.btn-color:hover {
    background-color: #5d09db;
    color: white;
}

.right-h1 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.p-left-side{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;  
    line-height: 10px;
}

.list-unstyled a {
    transition: all .3s ;
}

.list-unstyled a:hover {
    padding: 0.5rem;

}

/* link faqs  */

.heading-links {
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;

}

.link-list-footer li {
    margin: 5px 0;
    font-size: 1em;
}
.link-list-footer li:hover {
   color: rgba(0, 0, 255, 0.781);
   cursor: pointer;
}

@media (max-width: 768px) {
    .heading-links {
        font-size: 1.2em;
    }

    .link-list-footer li {
        font-size: 0.9em;
    }
}

#services-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  column-gap: 50px; 
  row-gap: 0px; 
}